<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DocumentumMonitor</groupId>
  <artifactId>DocumentumMonitor</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging-api</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-net</groupId>
  		<artifactId>commons-net</artifactId>
  		<version>3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.webjars</groupId>
  		<artifactId>angularjs</artifactId>
  		<version>1.4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.3</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>javax.mail-api</artifactId>
  		<version>1.5.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>all</artifactId>
  		<version>1.5.4</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.5.0-b01</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.23</version>
  	</dependency>
  	<dependency>
  		<groupId>dctm-libs</groupId>
  		<artifactId>dfc</artifactId>
  		<scope>system</scope>
  		<systemPath>d:\monitor\dfc.jar</systemPath>
  		<version>7.1.0180.0198</version>
  	</dependency>
  	<dependency>
  		<groupId>dctm-libs</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<scope>system</scope>
  		<systemPath>d:\monitor\aspectjrt.jar</systemPath>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>dctm-libs</groupId>
  		<artifactId>certjFIPS</artifactId>
  		<scope>system</scope>
  		<systemPath>d:\monitor\certjFIPS.jar</systemPath>
  		<version>2.2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>dctm-libs</groupId>
  		<artifactId>jsafeFIPS</artifactId>
  		<scope>system</scope>
  		<systemPath>d:\monitor\jsafeFIPS.jar</systemPath>
  		<version>3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>dctm-libs</groupId>
  		<artifactId>log4j</artifactId>
  		<scope>system</scope>
  		<systemPath>d:\monitor\log4j.jar</systemPath>
  		<version>1.2.13</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbyclient</artifactId>
  		<version>10.11.1.1</version>
  	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>