jdbc.password=dctm
jdbc.username=madmin
jdbc.url=jdbc:derby://localhost:1527/MonitorDB;create=true
jdbc.driver=org.apache.derby.jdbc.ClientDriver

hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop