jdbc.password=dctm
jdbc.username=madmin
jdbc.url=jdbc:derby://localhost:1527/MonitorDB;create=true
jdbc.driver=org.apache.derby.jdbc.ClientDriver

hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
hibernate.connection.url=jdbc:derby://localhost:1527/MonitorDB;create=true
hibernate.connection.username=madmin
hibernate.connection.password=dctm
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.type=INFO
hibernate.archive.autodetection=class
#hibernate.hbm2ddl.auto=create-drop
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000